BallChamps-master/View/CourtsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallChamps.View.CourtsPage"
             BackgroundColor="White"
             BackgroundImageSource="background.png">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding CourtCollection}" Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Grid Padding="10" Margin="0,10,0,10" Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImagePath}" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                                <StackLayout Grid.Column="1" Margin="10">
                                    <Label Text="{Binding CourtName}" TextColor="{StaticResource orangeColor}" FontSize="Body" VerticalOptions="Start"/>
                                    <HorizontalStackLayout>
                                        <Label Text="Waiting list: " TextColor="{StaticResource grayColor}" FontSize="13" VerticalOptions="Start"/>
                                        <Label Text="{Binding ReserveCost}" TextColor="Black" FontSize="13" VerticalOptions="Start"/>
                                    </HorizontalStackLayout>
                                </StackLayout>

                                <Image Source="icongreenarrow.png" WidthRequest="30" HeightRequest="30" Margin="10,10,5,10" Grid.Column="2"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>