BallChamps-master/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallChamps.View.GamePage"
             Title="GamePage"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" Margin="0,10,0,0" >
            <VerticalStackLayout >

                <HorizontalStackLayout  Padding="5">

                    <CheckBox Margin="0,0,5,15"  BackgroundColor="{StaticResource orangeColor}"/>
                    <Grid>
                        <Image HorizontalOptions="Center"  Source="icongame.png" WidthRequest="300" HeightRequest="100"/>
                        <Label Text="Robert" TextColor="White" FontAttributes="Bold" FontSize="15" Margin="40,32,0,0"/>
                        <Label Text="Andrew" TextColor="White" FontAttributes="Bold" FontSize="15" Margin="210,32,0,0"/>
                    </Grid>

                    <CheckBox  Margin="5,0,0,15" BackgroundColor="{StaticResource orangeColor}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="5">

                    <CheckBox Margin="0,0,5,15"  BackgroundColor="{StaticResource orangeColor}"/>
                    <Grid>
                        <Image HorizontalOptions="Center"  Source="icongame.png" WidthRequest="300" HeightRequest="100"/>
                        <Label Text="Alan" TextColor="White" FontAttributes="Bold" FontSize="15" Margin="40,32,0,0"/>
                        <Label Text="Tyler" TextColor="White" FontAttributes="Bold" FontSize="15" Margin="210,32,0,0"/>
                    </Grid>

                    <CheckBox  Margin="5,0,0,15" BackgroundColor="{StaticResource orangeColor}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout  Padding="5">

                    <CheckBox Margin="0,0,5,15"  BackgroundColor="{StaticResource orangeColor}"/>
                    <Grid>
                        <Image HorizontalOptions="Center"  Source="icongame.png" WidthRequest="300" HeightRequest="100"/>
                        <Label Text="Richard" TextColor="White" FontAttributes="Bold" FontSize="15" Margin="40,32,0,0"/>
                        <Label Text="Edward" TextColor="White" FontAttributes="Bold" FontSize="15" Margin="210,32,0,0"/>
                    </Grid>

                    <CheckBox  Margin="5,0,0,15" BackgroundColor="{StaticResource orangeColor}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout  Padding="5">

                    <CheckBox Margin="0,0,5,15"  BackgroundColor="{StaticResource orangeColor}"/>
                    <Grid>
                        <Image HorizontalOptions="Center"  Source="icongame.png" WidthRequest="300" HeightRequest="100"/>
                        <Label Text="Stephen" TextColor="White" FontAttributes="Bold" FontSize="15" Margin="40,32,0,0"/>
                        <Label Text="Timothy" TextColor="White" FontAttributes="Bold" FontSize="15" Margin="210,32,0,0"/>
                    </Grid>

                    <CheckBox  Margin="5,0,0,15" BackgroundColor="{StaticResource orangeColor}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="5">

                    <CheckBox Margin="0,0,5,15"  BackgroundColor="{StaticResource orangeColor}"/>
                    <Grid>
                        <Image HorizontalOptions="Center"  Source="icongame.png" WidthRequest="300" HeightRequest="100"/>
                        <Label Text="James" TextColor="White" FontAttributes="Bold" FontSize="15" Margin="40,32,0,0"/>
                        <Label Text="Johnson" TextColor="White" FontAttributes="Bold" FontSize="15" Margin="210,32,0,0"/>
                    </Grid>

                    <CheckBox  Margin="5,0,0,15" BackgroundColor="{StaticResource orangeColor}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>


        <Button Grid.Row="11" Text="Submit" TextColor="White" FontSize="Medium" BackgroundColor="{StaticResource orangeColor}" Margin="10"/>
    </Grid>
</ContentPage>