BallChamps-master/View/InboxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallChamps.View.InboxPage"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout>
            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10,0,10,0" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg1.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Margin="5" Text="Albert L. Hernandez" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <Label Margin="5,0,0,0" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                    </StackLayout>
                    <Label  Text="22:49" FontSize="15" TextColor="{StaticResource grayColor}" HorizontalTextAlignment="End" VerticalTextAlignment="Start" Grid.Column="2" />

                </Grid>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10,0,10,0" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg3.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Margin="5" Text="Regina J. Mack" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <Label Margin="5,0,0,0" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                        
                    </StackLayout>
                    
                    <Label  Text="22:02" FontSize="15" TextColor="{StaticResource grayColor}" HorizontalTextAlignment="End" VerticalTextAlignment="Start" Grid.Column="2" />

                </Grid>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10,0,10,0" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg1.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Margin="5" Text="Walter L. Benett" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <Label Margin="5,0,0,0" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>

                    </StackLayout>

                    <Label  Text="22:17" FontSize="15" TextColor="{StaticResource grayColor}" HorizontalTextAlignment="End" VerticalTextAlignment="Start" Grid.Column="2" />


                </Grid>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10,0,10,0" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg3.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Margin="5" Text="Dana D. Jackson" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <Label Margin="5,0,0,0" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>

                    </StackLayout>

                    <Label  Text="22:49" FontSize="15" TextColor="{StaticResource grayColor}" HorizontalTextAlignment="End" VerticalTextAlignment="Start" Grid.Column="2" />


                </Grid>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10,0,10,0" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg1.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Margin="5" Text="Alex S. Crosby" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <Label Margin="5,0,0,0" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>

                    </StackLayout>

                    <Label  Text="18:45" FontSize="15" TextColor="{StaticResource grayColor}" HorizontalTextAlignment="End" VerticalTextAlignment="Start" Grid.Column="2" />


                </Grid>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10,0,10,0" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg3.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label  Margin="5" Text="Elizabeth K. Nissen" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <Label Margin="5,0,0,0" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>

                    </StackLayout>

                    <Label  Text="17:18" FontSize="15" TextColor="{StaticResource grayColor}" HorizontalTextAlignment="End" VerticalTextAlignment="Start" Grid.Column="2" />


                </Grid>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10,0,10,0" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg1.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label  Margin="5" Text="Maria J. Deluca" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <Label Margin="5,0,0,0" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>

                    </StackLayout>

                    <Label  Text="14:47" FontSize="15" TextColor="{StaticResource grayColor}" HorizontalTextAlignment="End" VerticalTextAlignment="Start" Grid.Column="2" />


                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>