BallChamps-master/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallChamps.View.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             BackgroundImageSource="background.png">
    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Logo in the upper half -->
        <Image Source="logo.png"
           Aspect="AspectFit"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
               HeightRequest="100"
               Margin="0"/>

        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Margin="25">
            <Label Text="Login" TextColor="{StaticResource orangeColor}" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Padding="2"/>

            <Label Text="Please login to continue" TextColor="White" FontSize="Subtitle" HorizontalOptions="Center" VerticalOptions="Center"  Padding="5"/>
        </VerticalStackLayout>


        <Frame BackgroundColor="Transparent" BorderColor="White" HasShadow="False" CornerRadius="5" Padding="5,2,5,2" Grid.Row="2" Margin="10">
            <StackLayout Orientation="Horizontal"
                 BackgroundColor="Transparent"
                 Margin="5,0,0,0"
                 Padding="5">
                <Image Source="iconorangeuser.png"
                   HeightRequest="25"
                   WidthRequest="25"
                   VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="Fill"
                       Margin="0,2,5,2"/>

                <Entry PlaceholderColor="White" Placeholder="Username" x:Name="usernameEntry" Text="{Binding UserName}"
               HorizontalOptions="FillAndExpand"      
               VerticalOptions="FillAndExpand"
               HeightRequest="40"/>

            </StackLayout>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="White" HasShadow="False" CornerRadius="5" Padding="5,2,5,2" Grid.Row="3" Margin="10">
            <StackLayout Orientation="Horizontal"
                 BackgroundColor="Transparent"
                 Margin="5,0,0,5"
                 Padding="5">
                <Image Source="iconpassword.png"
                   HeightRequest="25"
                   WidthRequest="25"
                   VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="Fill"
                       Margin="0,2,5,2"/>

                <Entry PlaceholderColor="White" Placeholder="Password" x:Name="passwordEntry" Text="{Binding Password}"
               HorizontalOptions="FillAndExpand"      
               VerticalOptions="FillAndExpand"
               HeightRequest="40"/>

            </StackLayout>
        </Frame>





        <StackLayout Orientation="Horizontal" Grid.Row="4" Margin="10,5,10,5">
            <CheckBox Color="{StaticResource orangeColor}"/>
            <Label Text="Remember me?" FontSize="Small" VerticalOptions="Center" TextColor="Gray" />
        </StackLayout>

        <Button Text="Login" BackgroundColor="{StaticResource orangeColor}" Command="{Binding LoginCommand}" FontSize="Medium" TextColor="White" Grid.Row="5" Margin="10" />

        <Label Text="Forgot password?" TextColor="Gray" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Italic" Grid.Row="6">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnForgotPasswordClicked"/>
            </Label.GestureRecognizers>
        </Label>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="7" Margin="35">
            <Label Text="Don't have an account? " TextColor="White" FontSize="Small" VerticalOptions="Center" />
            <Label Text=" Sign Up" TextColor="{StaticResource orangeColor}" FontSize="Small" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSignUpClicked"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>