BallChamps-master/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallChamps.View.ProfilePage"
             xmlns:viewModels="clr-namespace:BallChamps.ViewModels"

    BackgroundColor="White"
             Title="Profile">

    <ContentPage.BindingContext>
        <viewModels:ProfilePageViewModel/>
    </ContentPage.BindingContext>
    

    
    <ScrollView>
        <StackLayout>
            <Image Source="{Binding SelectedProfile.ImagePath}" Margin="10,20,10,0" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" >
            <Image.Clip>
                <EllipseGeometry Center="27.5,27.5" RadiusX="27.5" RadiusY="27.5"/>
            </Image.Clip>
            </Image>
            <Label Text="{Binding SelectedProfile.UserName}" TextColor="Black" HorizontalOptions="Center" FontSize="Title" Margin="10,0,10,10" />
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand">
                    <Label  HorizontalOptions="Center" Text="{Binding SelectedProfile.PlayerRank}" TextColor="{StaticResource greenColor}" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="Rank" HorizontalOptions="Center" TextColor="{StaticResource grayColor}" FontSize="Caption" FontAttributes="Bold"/>
                </StackLayout>

                <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="LightGray" HeightRequest="30" WidthRequest="1" VerticalOptions="FillAndExpand" />
                <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding SelectedProfile.Points}" HorizontalOptions="Center" TextColor="{StaticResource greenColor}" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="Points" HorizontalOptions="Center" TextColor="{StaticResource grayColor}" FontSize="Caption" FontAttributes="Bold"/>
                </StackLayout>

                <BoxView Grid.Row="0" Grid.Column="3" BackgroundColor="LightGray" HeightRequest="30" WidthRequest="1" VerticalOptions="FillAndExpand" />
                <StackLayout Grid.Row="0" Grid.Column="4" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding SelectedProfile.WinPercentage}"  HorizontalOptions="Center" TextColor="{StaticResource greenColor}" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="Win%" HorizontalOptions="Center" TextColor="{StaticResource grayColor}" FontSize="Caption" FontAttributes="Bold"/>
                </StackLayout>

                
                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding SelectedProfile.StyleOfPlay}"  HorizontalOptions="Center" TextColor="{StaticResource greenColor}" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="SOP" HorizontalOptions="Center" TextColor="{StaticResource grayColor}" FontSize="Caption" FontAttributes="Bold"/>
                </StackLayout>

                <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="LightGray" HeightRequest="30" WidthRequest="1" VerticalOptions="FillAndExpand" />
                <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding SelectedProfile.UserLevel}"  HorizontalOptions="Center" TextColor="{StaticResource greenColor}" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="Level" HorizontalOptions="Center" TextColor="{StaticResource grayColor}" FontSize="Caption" FontAttributes="Bold"/>
                </StackLayout>

                <BoxView Grid.Row="1" Grid.Column="3" BackgroundColor="LightGray" HeightRequest="30" WidthRequest="1" VerticalOptions="FillAndExpand" />
                <StackLayout Grid.Row="1" Grid.Column="4" HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Record }"  HorizontalOptions="Center" TextColor="{StaticResource greenColor}" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="Record" HorizontalOptions="Center" TextColor="{StaticResource grayColor}" FontSize="Caption" FontAttributes="Bold"/>
                </StackLayout>

            </Grid>
            <Button Text="EDIT PROFILE" FontAttributes="Bold" FontSize="Small" Padding="15" BackgroundColor="{StaticResource orangeColor}" TextColor="White" 
                    Margin="25,10,25,10" Clicked="OnEditProfileButtonClicked"/>
            
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                

                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="0" BackgroundColor="{StaticResource lightGrayColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="iconclock.png" WidthRequest="30" HeightRequest="30" Margin="10, 10,15,10" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Text="Currently Signed Up" TextColor="Black" FontSize="Small" VerticalOptions="Start"/>
                        <Label Text="South Dekalb YMCA" TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start" FontAttributes="Bold"/>
                    </StackLayout>

                    <Image Source="icongreenarrow.png" WidthRequest="30" HeightRequest="30" Margin="10,10,5,10" Grid.Column="2"/>
                </Grid>

                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="1" BackgroundColor="{StaticResource lightGrayColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="icongreenuser.png" WidthRequest="30" HeightRequest="30" Margin="10, 10,15,10" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Text="Followers" TextColor="Black" FontSize="Small" VerticalOptions="Start"/>
                        <Label Text="378 Followers" TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start" FontAttributes="Bold"/>
                    </StackLayout>
                    
                    <Image Source="icongreenarrow.png" WidthRequest="30" HeightRequest="30" Margin="10,10,5,10" Grid.Column="2" />
                </Grid>
                
                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="2" BackgroundColor="{StaticResource lightGrayColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="iconclock.png" WidthRequest="30" HeightRequest="30" Margin="10, 10,15,10" Grid.Column="0"/>
                    <Label Text="Game History" Margin="10" TextColor="Black" FontSize="Small" VerticalOptions="Start" Grid.Column="1"/>
                    <Image Source="icongreenarrow.png" WidthRequest="30" HeightRequest="30" Margin="10,10,5,10" Grid.Column="2"/>
                </Grid>


                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="3" BackgroundColor="{StaticResource lightGrayColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="iconclock.png" WidthRequest="30" HeightRequest="30" Margin="10, 10,15,10" Grid.Column="0"/>
                    <Label Text="Stats" Margin="10" TextColor="Black" FontSize="Small" VerticalOptions="Start" Grid.Column="1"/>
                    <Image Source="icongreenarrow.png" WidthRequest="30" HeightRequest="30" Margin="10,10,5,10" Grid.Column="2"/>
                </Grid>

                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="4" BackgroundColor="{StaticResource lightGrayColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="iconclock.png" WidthRequest="30" HeightRequest="30" Margin="10, 10,15,10" Grid.Column="0"/>
                    <Label Text="Comments" Margin="10" TextColor="Black" FontSize="Small" VerticalOptions="Start" Grid.Column="1"/>
                    <Image Source="icongreenarrow.png" WidthRequest="30" HeightRequest="30" Margin="10,10,5,10" Grid.Column="2"/>
                </Grid>







            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
