BallChamps-master/View/ShopPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallChamps.View.ShopPage"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Image Source="shopimg1.png" Scale="0.9" Aspect="AspectFill"/>

                <Label Text="CLOTHING" CharacterSpacing="2.4" TextColor="White" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Transparent"/>

            </Grid>

            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Image Source="shopimg2.png" Scale="0.9" Aspect="AspectFill"/>

                <Label Text="SHOES" CharacterSpacing="2.4" TextColor="White" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Transparent"/>

            </Grid>

            <Grid >
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Image Source="shopimg3.png" Scale="0.9" Aspect="AspectFill"/>

                <Label Text="ACCESSORIES" CharacterSpacing="2.4" TextColor="White" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Transparent"/>

            </Grid>
        </StackLayout>

    </ScrollView>
</ContentPage>