View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallChamps.View.ForgotPasswordPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             BackgroundImageSource="background.png">
    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Logo in the upper half -->
        <Image Source="logo.png"
           Aspect="AspectFill"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
               HeightRequest="800"
               Margin="15"/>
        
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Margin="25">
            <Label Text="Forgot Password?" TextColor="{StaticResource orangeColor}" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Padding="2"/>

            <Label Text="We just need you registered email to send you password reset" TextColor="White" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Padding="5"/>
        </VerticalStackLayout>


        <Frame BackgroundColor="Transparent" BorderColor="White" HasShadow="False" CornerRadius="5" Padding="5,2,5,2" Grid.Row="2" Margin="10">
            <StackLayout Orientation="Horizontal"
                 BackgroundColor="Transparent"
                 Margin="0,0,0,0"
                 Padding="5">
                <Image Source="iconemail.png"
                   HeightRequest="25"
                   WidthRequest="25"
                   VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="Fill"
                       Margin="0,2,5,2"/>

                <Entry PlaceholderColor="White" Placeholder="Email Address"
               HorizontalOptions="FillAndExpand"      
               VerticalOptions="FillAndExpand"
               HeightRequest="40"/>

            </StackLayout>
        </Frame>


        <Button Text="Reset Password" BackgroundColor="{StaticResource orangeColor}" FontSize="Medium" TextColor="White" Grid.Row="3" Margin="10" />


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="4" Margin="35">
            <Label Text="Back to Login" TextColor="{StaticResource orangeColor}" FontSize="Small" VerticalOptions="Center">
              <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLoginClicked"/>
              </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </Grid>
</ContentPage>
